{
    "java.project.sourcePaths": [
        "Java Basics/OOPExercises/WeatherForecast",
        "Java Basics/OOPExercises/Exercise3",
        "Java Basics/OOPExercises/Exercise2",
        "Java Basics/Exercises/src",
        "Java Basics/OOPExercises/Exercise4"
    ]
}